* {
  padding: 0px;
  margin: 0px;
  background-color: rgb(34, 32, 32);
}

.carousel-inner {
  height: 550px;
  width: 500px;
}
.item,
img {
  height: 100% !important;
  width: 100% !important;
}
.heading {
  margin-top: 40px;
  margin-left: 130px;
  color: white;
  font-size: 27px;
  font-family: calibri;
  background-color: rgb(15, 15, 15);
}

.container {
  width: 100%;
  height: auto;
  background: rgb(15, 15, 15);
  /* add flex box style */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: wrap;
}
/* add responsive media quries */
@media screen and (max-width: 1200px) {
  .box {
    width: 40%;
  }
}
@media screen and (min-width: 600px) {
  .box {
    width: 90%;
  }
}
.box {
  width: 20%;
  height: 300px;
  margin: 20px;
  box-sizing: border-box;
}
.image {
  border-radius: 10px;
}

.box:hover {
  -webkit-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: -1px 9px 40px -12px rgba(255, 255, 255, 0.75);
  box-shadow: -1px 9px 40px -12px rgba(141, 161, 253, 0.75);
}
